# XamarinFormsDemo

./: FirstXamarinApp.sln
FirstXamarinApp/FirstXamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstXamarinApp.csproj  FirstXamarinApp.sln
FirstXamarinApp/FirstXamarinApp.Android/: Application.cs  FirstXamarinApp.Android.csproj  MainActivity.cs  google-services.json
FirstXamarinApp/FirstXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstXamarinApp/FirstXamarinApp.Android/Resources/: Resource.designer.cs
FirstXamarinApp/FirstXamarinApp.iOS/: AppDelegate.cs  FirstXamarinApp.iOS.csproj  Main.cs
FirstXamarinApp/FirstXamarinApp.iOS/Properties/: AssemblyInfo.cs
FirstXamarinApp/FirstXamarinApp/BasicUtils/: BaseNotifyPropertyChanged.cs  Settings.cs  StringsMessages.cs
FirstXamarinApp/FirstXamarinApp/Interfaces/: ICloseApplication.cs
FirstXamarinApp/FirstXamarinApp/Models/: AllRecordModel.cs  DashboardModel.cs  Item.cs  LoginResultModel.cs
FirstXamarinApp/FirstXamarinApp/Rendering/: Checkbox.cs  CustomEntry.cs  InfiniteListView.cs
FirstXamarinApp/FirstXamarinApp/Services/: IDataStore.cs  MockDataStore.cs
FirstXamarinApp/FirstXamarinApp/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  LoginPageViewModel.cs
FirstXamarinApp/FirstXamarinApp/ViewModels/PopUp/: LogoutPopupViewModel.cs
FirstXamarinApp/FirstXamarinApp/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
FirstXamarinApp/FirstXamarinApp/Views/Popup/: LogoutPopupView.xaml  LogoutPopupView.xaml.cs
