<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="XFShimmerLayout" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BasicUtils\" />
    <Compile Remove="Interfaces\" />
    <Compile Remove="Rendering\" />
    <Compile Remove="ViewModels\PopUp\" />
    <Compile Remove="Views\Popup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BasicUtils\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Rendering\" />
    <Folder Include="ViewModels\PopUp\" />
    <Folder Include="Views\Popup\" />
  </ItemGroup>
</Project>